<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="frame-1">
        <div class="header">
            <div class="header-left">
                <div class="header-left1">
                    <a href="" class="aa1">nufruit</a>
                    <a href="" class="aa2">:: Our app</a>
                </div>
                <div class="header-left2">
                    <p class="text">Life Changing weight loss.</p>
                    <div class="left2-img">
                        <p>Tracking made easy</p>
                        <img src="./img/chuối.png" alt="">
                    </div>
                    <button>Start Now</button>
                </div>
            </div>
            <div class="header-right">
                <img src="./img/cô gái.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="form1">
                <div class="form1-left">
                    <img src="./img/ảnh 1.png" alt="" class="img1">  
                </div>
                <div class="form1-right">
                    <p class="content1">Set your own targets</p>
                    <p class="content2">Our Well Balanced goal is the one we recommend for most people. However, if you have specific dietary requirements.
                    </p>
                    <div class="right-img">
                        <img src="./img/ảnh 6.png" alt="">
                    </div>
                </div>
            </div>
            <div class="form2">
                <div class="form2-left">
                    <p>Track anywhere, anytime.</p>
                    <img src="./img/ảnh 4.png" alt="">
                </div>
                <div class="form2-right">
                    <p class="text1">Over 250,000 foods with photos. Plus barcode scanning App.</p>
                    <div class="img-text">
                        <img src="./img/icon1.png" alt="">
                        <p>Our Well Balanced</p>
                    </div>
                    <p class="text2">Goal is the one we recommend for most people. However, if you have specific dietary requirements.</p>
                    <div class="img-text">
                        <img src="./img/icon2.png" alt="">
                        <p>Barcode Scanner</p>
                    </div>
                    <p class="text2">App on your phone or tablet. Or keep a food diary online via the website – whichever suits you best.</p>
                </div>
            </div>
            <div class="form3">
                <div class="form3-left">
                    <p class="content1">Calories tracking.</p>
                    <p class="content2">Our Well Balanced goal is the one we recommend for most people. However, if you have specific dietary requirements.</p>
                    <div class="left-img">
                        <img src="./img/ảnh 6.png" alt="">
                    </div>
                </div>
                <div class="form3-right">
                    <img src="./img/tròn.png" alt="">
                </div>
            </div>
            <div class="form4">
                <img src="./img/ảnh 7.png" alt="">
            </div>
        </div>
        <div class="footer">
            <div class="footer1">
                <p>Join free for 7 days</p>
                <div class="footer-img">
                    <img src="./img/ảnh 8.png" alt="">
                </div>
            </div>
            <div class="footer2">
                <img src="./img/ảnh 9.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>