<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <div class="home">
        <div class="header">
            <div class="top">
                <div class="logo1">
                    <img src="./img-home/logo.png" alt="">
                </div>
                <div class="logo2">
                    <input type="text" class="search" placeholder="Search">
                    <img src="./img-home/search.png" alt="">
                </div>
                <div class="logo3">
                    <img src="./img-home/login.png" alt="" class="login-icon">
                    <img src="./img-home/giỏ hàng.png" alt="" class="cart-icon">
                </div>
            </div>
            <div class="below">
                <a href="">TRANG CHỦ</a>
                <span class="insert"></span>
                <a href="">GIỚI THIỆU</a>
                <span class="insert"></span>
                <a href="">SẢN PHẨM</a>
                <span class="insert"></span>
                <a href="">TIN TỨC</a>
            </div>
        </div>
        <div class="container">
            <div class="banner">
                <img src="./img-home/banner2.jpg" alt="">
            </div>
            <div class="intro">
                <div class="intro-text">
                    <h3>Nghi thức trà xanh</h3>
                    <p>Nghi thức trà đạo (Cha no Yu ) chính là nghi thức pha trà, thực hiện từ bước chuẩn bị đến bước pha trà với bộ trà cụ trước mặt các vị khách trong gian phòng gọi là trà thất (Chashitsu). Những bước pha trà được gọi là temae.Nghe có vẻ đơn giản nhưng thực sự ẩn chứa nhiều ý nghĩa sâu xa.</p>
                </div>
                <div class="intro-img">
                    <img src="./img-home/nghithuc.jpg" alt="">
                </div>
            </div>
            <div class="content">
                <div class="content-img">
                    <img src="./img-home/tradao.jpg" alt="">
                </div>
                <div class="content-text">
                    <h3>TRÀ ĐẠO</h3>
                    <p>Trà lá: chỉ lấy nước tinh chất từ lá trà. Lá trà được phơi khô, pha chế trong bình…</p>
                    <button>Xem thêm...</button>
                </div>
                <div class="content-img">
                    <img src="./img-home/giamgia.jpg" alt="">
                </div>
                <div class="content-text">
                    <h3>GIẢM GIÁ</h3>
                    <p>Với nhiều ưu đãi hấp dẫn Green Tea luôn mang đến cho người yêu trà có cơ hội thưởng thức…</p>
                    <button>Xem thêm...</button>
                </div>
            </div>
            <div class="maxim">
                <div class="maxim-text">
                    “Nếu người đàn ông không uống trà, anh ấy không thể cảm nhận được sự thật và cái đẹp.”
                    <br>
                    <span>~ Japanese Proverb ~</span>
                </div>
            </div>
            <div class="product">
                <div class="product-text">
                    Sản phẩm mới nhất
                </div>
                <div class="product-list">
                    <div class="list-1">
                        <img src="./img-home/list1.jpg" alt="">
                        <p>
                            Trà Ahmad dâu <br>
                            <span class="list-insert">400.000 đ</span>
                        </p>
                    </div>
                    <div class="list-2">
                        <img src="./img-home/list2.jpg" alt="">
                        <p>
                            Trà Thiết Quan Âm <br>
                            <span class="list-insert">245.000 đ</span>
                        </p>
                    </div>
                    <div class="list-3">
                        <img src="./img-home/list3.jpg" alt="">
                        <p>
                            Trà Anh Quốc Bầu Dục  <br>
                            <span class="list-insert">105.000 đ</span>
                        </p>
                    </div>
                    <div class="list-4">
                        <img src="./img-home/pr16.jpg" alt="">
                        <p>
                            Hoji-Trà làm từ KuKi <br>
                            <span class="list-insert">389.000 đ</span>
                        </p>
                    </div>
                </div>
                <div class="product-list">
                    <div class="list-1">
                        <img src="./img-home/list1.jpg" alt="">
                        <p>
                            Trà Ahmad dâu <br>
                            <span class="list-insert">400.000 đ</span>
                        </p>
                    </div>
                    <div class="list-2">
                        <img src="./img-home/list2.jpg" alt="">
                        <p>
                            Trà Thiết Quan Âm <br>
                            <span class="list-insert">245.000 đ</span>
                        </p>
                    </div>
                    <div class="list-3">
                        <img src="./img-home/list3.jpg" alt="">
                        <p>
                            Trà Anh Quốc Bầu Dục  <br>
                            <span class="list-insert">105.000 đ</span>
                        </p>
                    </div>
                    <div class="list-4">
                        <img src="./img-home/pr16.jpg" alt="">
                        <p>
                            Hoji-Trà làm từ KuKi <br>
                            <span class="list-insert">389.000 đ</span>
                        </p>
                    </div>
                </div>
                <div class="product-text">
                    Tin tức mới  
                </div>
                <div class="news">
                    <div class="news-1">
                        <img src="./img-home/list1.jpg" alt="">
                        <p class="text-1">Người Việt uống trà hay thưởng trà</p>
                        <p class="text-2">Người Việt uống trà 1, Việt Nam đất nước vùng trè trồng[...]</p>
                    </div>
                    <div class="news-1">
                        <img src="./img-home/list2.jpg" alt="">
                        <p class="text-1">Cách pha trà</p>
                        <p class="text-2">Cách pha trà mọi người thường nghĩ pha trà rất công phu phức tạp, nên[...]</p>
                    </div>
                    <div class="news-1">
                        <img src="./img-home/list3.jpg" alt="">
                        <p class="text-1">Chỉ dẫn hương vị</p>
                        <p class="text-2">Chỉ dẫn hương vị một "từ điển" các tính từ mô tả huwong vị sau[...]</p>
                    </div>
                </div>
                <div class="button">
                    <button>Xem Thêm...</button>
                </div>
                <div class="icon">
                    <div class="icon-1">
                        <img src="./img-home/icon1.png" alt="">
                        <p>
                            <span>Miễn phí giao hàng</span><br>
                            Nhận hàng trong vòng 3 ngày -.- 
                        </p>
                    </div>
                    <div class="icon-1">
                        <img src="./img-home/icon2.png" alt="">
                        <p>
                            <span>Quà tặng</span><br>
                            Quà tặng nhiều ưu đãi -.- 
                        </p>
                    </div>
                    <div class="icon-1">
                        <img src="./img-home/icon3.png" alt="">
                        <p>
                            <span>Đảm bảo chất lượng</span><br>
                            Chất lượng đã được kiểm định -.- 
                        </p>
                    </div>
                    <div class="icon-1">
                        <img src="./img-home/icon4.png" alt="">
                        <p>
                            <span>hotline:0866907649</span><br>
                            Dịch vụ hỗ trợ bạn 24/24 -.- 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer1">
                <h3>SIÊU THỊ 201</h3>
                <p>Là một doanh nghiệp Việt Nam hoạt động
                    trong lĩnh vực tự động hoá,hệ thống điện… đang tích cực đóng góp một
                    phần công sức vào sự nghiệp phát triển kinh tế của đất nước. Với sự định hướng
                    đúng đắn và mục tiêu phấn đấu vì sự phát triển chung, trong quá trình hoạt động</p>

            </div>
            <div class="footer1">
                <h3>THÔNG TIN LIÊN HỆ</h3>
                <p>VPGD: Số 12C, ngõ 158/225 Phố Ngọc Hà,
                    P.Ngọc Hà, Q. Ba Đình, Tp. Hà Nội, Việt Nam <br>
                    <span>Điện thoại: 0989794946</span> <br>
                    Fax: 04 3943 4977 Hotline: 096 436 0079 Email: phuongmtt@gmail.com
                    Website: www.evs.com.vn
                </p>
            </div>
            <div class="footer1">
                <h3>HỖ TRỢ</h3>
                <div class="phone">
                    <img style="width: 15px; height: 15px;" src="./img-home/iphone.png" alt="">
                    <p>Mrs Xuân<br>
                        Hotline: 096-875-6612
                    </p>
                </div>
                <div class="phone">
                    <img style="width: 15px; height: 15px;" src="./img-home/iphone.png" alt="">
                    <p>Mrs Xuân<br>
                        Hotline: 096-875-6612
                    </p>
                </div>
                <div class="phone">
                    <img style="width: 15px; height: 15px;" src="./img-home/iphone.png" alt="">
                    <p>Mrs Xuân<br>
                        Hotline: 096-875-6612
                    </p>
                </div>
                <div class="phone">
                    <img style="width: 15px; height: 15px;" src="./img-home/iphone.png" alt="">
                    <p>Mrs Xuân<br>
                        Hotline: 096-875-6612
                    </p>
                </div>
            </div>
            <div class="footer1">
                <h3>BẢN ĐỒ</h3>
                <img style="width: 274px; height: 184px;" src="./img-home/mapo.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>