<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./registration.css">
</head>
<body>
    <div class="registration">
        <div class="header">
            <div class="top">
                <div class="logo1">
                    <img src="./img-home/logo.png" alt="">
                </div>
                <div class="logo2">
                    <input type="text" class="search" placeholder="Search">
                    <img src="./img-home/search.png" alt="">
                </div>
                <div class="logo3">
                    <img src="./img-home/login.png" alt="" class="login-icon">
                    <img src="./img-home/giỏ hàng.png" alt="" class="cart-icon">
                </div>
            </div>
            <div class="below">
                <a href="">TRANG CHỦ</a>
                <span class="insert"></span>
                <a href="">GIỚI THIỆU</a>
                <span class="insert"></span>
                <a href="">SẢN PHẨM</a>
                <span class="insert"></span>
                <a href="">TIN TỨC</a>
            </div>
        </div>
        <div class="container">
            <div class="container-registration">
                <h1>ĐĂNG KÍ</h1>
                <div class="form">
                    <div class="form-1">
                        <input type="text" placeholder="Họ *">
                        <input type="text" placeholder="Tên *">
                    </div>
                    <div class="form-2">
                        <input type="text" placeholder="Số điện thoại - Email*">
                    </div>
                    <div class="form-2">
                        <input type="text" placeholder="Mật khẩu*">
                    </div>
                    <div class="form-3">
                        <p>Ngày sinh</p>
                        <div class="select">
                            <select name="" id="">
                                <option value="">Ngày</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                            </select>
                            <select name="" id="">
                                <option value="">Tháng</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                            </select>
                            <select name="" id="">
                                <option value="">Năm</option>
                                <option value="">2018</option>
                                <option value="">2019</option>
                                <option value="">2020</option>
                                <option value="">2021</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-4">
                        <p>Giới tính 
                            <span class="form-4-span">
                                <input type="checkbox"><span>Nam</span>
                                <input type="checkbox"><Span>Nữ</Span>
                            </span>
                        </p>
                    </div>
                    <div class="form-5">
                        <input type="radio">
                        <label for="">Chấp nhận các điều khoản</label>
                    </div>
                    <div class="form-6">
                        <button>Đăng kí</button><br>
                        <a href="">Bạn đã có tài khoản !</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer1">
                <h3>SIÊU THỊ 201</h3>
                <p>Là một doanh nghiệp Việt Nam hoạt động
                    trong lĩnh vực tự động hoá,hệ thống điện… đang tích cực đóng góp một
                    phần công sức vào sự nghiệp phát triển kinh tế của đất nước. Với sự định hướng
                    đúng đắn và mục tiêu phấn đấu vì sự phát triển chung, trong quá trình hoạt động</p>

            </div>
            <div class="footer1">
                <h3>THÔNG TIN LIÊN HỆ</h3>
                <p>VPGD: Số 12C, ngõ 158/225 Phố Ngọc Hà,
                    P.Ngọc Hà, Q. Ba Đình, Tp. Hà Nội, Việt Nam <br>
                    <span>Điện thoại: 0989794946</span> <br>
                    Fax: 04 3943 4977 Hotline: 096 436 0079 Email: phuongmtt@gmail.com
                    Website: www.evs.com.vn
                </p>
            </div>
            <div class="footer1">
                <h3>HỖ TRỢ</h3>
                <div class="phone">
                    <img style="width: 15px; height: 15px;" src="./img-home/iphone.png" alt="">
                    <p>Mrs Xuân<br>
                        Hotline: 096-875-6612
                    </p>
                </div>
                <div class="phone">
                    <img style="width: 15px; height: 15px;" src="./img-home/iphone.png" alt="">
                    <p>Mrs Xuân<br>
                        Hotline: 096-875-6612
                    </p>
                </div>
                <div class="phone">
                    <img style="width: 15px; height: 15px;" src="./img-home/iphone.png" alt="">
                    <p>Mrs Xuân<br>
                        Hotline: 096-875-6612
                    </p>
                </div>
                <div class="phone">
                    <img style="width: 15px; height: 15px;" src="./img-home/iphone.png" alt="">
                    <p>Mrs Xuân<br>
                        Hotline: 096-875-6612
                    </p>
                </div>
            </div>
            <div class="footer1">
                <h3>BẢN ĐỒ</h3>
                <img style="width: 274px; height: 184px;" src="./img-home/mapo.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>