<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản Phẩm</title>
    <link rel="stylesheet" href="./sanpham.css">
</head>
<body>
    <div class="sanpham">
        <div class="header">
            <div class="top">
                <div class="logo1">
                    <img src="./img-home/logo.png" alt="">
                </div>
                <div class="logo2">
                    <input type="text" class="search" placeholder="Search">
                    <img src="./img-home/search.png" alt="">
                </div>
                <div class="logo3">
                    <img src="./img-home/login.png" alt="" class="login-icon">
                    <img src="./img-home/giỏ hàng.png" alt="" class="cart-icon">
                </div>
            </div>
            <div class="below">
                <a href="">TRANG CHỦ</a>
                <span class="insert"></span>
                <a href="">GIỚI THIỆU</a>
                <span class="insert"></span>
                <a href="">SẢN PHẨM</a>
                <span class="insert"></span>
                <a href="">TIN TỨC</a>
            </div>
        </div>
        <div class="container">
            <div class="bottom"></div>
            <div class="nav">
                <div class="nav-left">
                    <a href="">TRANG CHỦ</a>
                    <span>/SHOP</span>
                </div>
                <div class="nav-right">
                    <p>Xem 13 sản phẩm</p>
                    <select name="" id="">
                        <option value="">Mặc định</option>
                    </select>
                </div>
            </div>
            <div class="list">
                <div class="list1">
                    <div class="list1-i">
                        <img src="./img-home/pr1.jpg" alt="">
                        <p>
                            Trà Ướp Hoa Mộc <br>
                            <span>400.000 đ</span>
                        </p>
                    </div>
                    <div class="list1-i">
                        <img src="./img-home/pr11.jpg" alt="">
                        <p>
                            Trà Ahmad Dâu <br>
                            <span>400.000 đ</span>
                        </p>
                    </div>
                    <div class="list1-i">
                        <img src="./img-home/pr13.jpg" alt="">
                        <p>
                            Trà Anh Quốc Bầu Dục <br>
                            <span>105.000 đ</span>
                        </p>
                    </div>
                    <div class="list1-i">
                        <img src="./img-home/pr14.jpg" alt="">
                        <p>
                            Hoji-Trà Làm Từ KuKi <br>
                            <span>389.000 đ</span>
                        </p>
                    </div>
                </div>
                <div class="list2">
                    <div class="list2-i">
                        <img src="./img-home/pr15.jpg" alt="">
                        <p>
                            Trà Thiết Quan Âm <br>
                            <span>245.000 đ</span>
                        </p>
                    </div>
                    <div class="list2-i">
                        <img src="./img-home/pr16.jpg" alt="">
                        <p>
                            Trà Ướp Hoa Ngọc Lan <br>
                            <span>350.000 đ</span>
                        </p>
                    </div>
                    <div class="list2-i">
                        <img src="./img-home/pr17.jpg" alt="">
                        <p>
                            Trà Ướp Hoa Ngâu <br>
                            <span>135.000 đ</span>
                        </p>
                    </div>
                    <div class="list2-i">
                        <img src="./img-home/pr18.jpg" alt="">
                        <p>
                            Trà Búp - Mecha <br>
                            <span>450.000 đ</span>
                        </p>
                    </div>
                </div>
                <div class="list3">
                    <div class="list3-i">
                        <img src="./img-home/pr19.jpg" alt="">
                        <p>
                            Trà Đen Kenya <br>
                            <span>289.000 đ</span>
                        </p>
                    </div>
                    <div class="list3-i">
                        <img src="./img-home/tradao.jpg" alt="">
                        <p>
                            Trà Anh Quốc Bầu Dục <br>
                            <span>105.000 đ</span>
                        </p>
                    </div>
                    <div class="list3-i">
                        <img src="./img-home/list2.jpg" alt="">
                        <p>
                            Trà Thiết Quan Âm <br>
                            <span>245.000 đ</span>
                        </p>
                    </div>
                    <div class="list3-i">
                        <img src="./img-home/list3.jpg" alt="">
                        <p>
                            Trà Ướp Hoa Nhài <br>
                            <span>319.000 đ</span>
                        </p>
                    </div>
                </div>
                <div class="list-end">
                    <a href=""> < </a>
                    <a href="" style="background-color: #0275D8;color: white;"> 1 </a>
                    <a href=""> 2 </a>
                    <a href=""> 3 </a>
                    <a href=""> 4 </a>
                    <a href=""> 5 </a>
                    <a href=""> > </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer1">
                <h3>SIÊU THỊ 201</h3>
                <p>Là một doanh nghiệp Việt Nam hoạt động
                    trong lĩnh vực tự động hoá,hệ thống điện… đang tích cực đóng góp một
                    phần công sức vào sự nghiệp phát triển kinh tế của đất nước. Với sự định hướng
                    đúng đắn và mục tiêu phấn đấu vì sự phát triển chung, trong quá trình hoạt động</p>

            </div>
            <div class="footer1">
                <h3>THÔNG TIN LIÊN HỆ</h3>
                <p>VPGD: Số 12C, ngõ 158/225 Phố Ngọc Hà,
                    P.Ngọc Hà, Q. Ba Đình, Tp. Hà Nội, Việt Nam <br>
                    <span>Điện thoại: 0989794946</span> <br>
                    Fax: 04 3943 4977 Hotline: 096 436 0079 Email: phuongmtt@gmail.com
                    Website: www.evs.com.vn
                </p>
            </div>
            <div class="footer1">
                <h3>HỖ TRỢ</h3>
                <div class="phone">
                    <img style="width: 15px; height: 15px;" src="./img-home/iphone.png" alt="">
                    <p>Mrs Xuân<br>
                        Hotline: 096-875-6612
                    </p>
                </div>
                <div class="phone">
                    <img style="width: 15px; height: 15px;" src="./img-home/iphone.png" alt="">
                    <p>Mrs Xuân<br>
                        Hotline: 096-875-6612
                    </p>
                </div>
                <div class="phone">
                    <img style="width: 15px; height: 15px;" src="./img-home/iphone.png" alt="">
                    <p>Mrs Xuân<br>
                        Hotline: 096-875-6612
                    </p>
                </div>
                <div class="phone">
                    <img style="width: 15px; height: 15px;" src="./img-home/iphone.png" alt="">
                    <p>Mrs Xuân<br>
                        Hotline: 096-875-6612
                    </p>
                </div>
            </div>
            <div class="footer1">
                <h3>BẢN ĐỒ</h3>
                <img style="width: 274px; height: 184px;" src="./img-home/mapo.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>