<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="app">
        <div class="header">
            <div class="top">
                <div class="logo1">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="logo2">
                    <input type="text" class="search" placeholder="Search">
                    <img src="./img/search.png" alt="">
                </div>
                <div class="logo3">
                    <img src="./img/login.png" alt="" class="login-icon">
                    <img src="./img/giỏ hàng.png" alt="" class="cart-icon">
                </div>
            </div>
            <div class="below">
                <a href="">TRANG CHỦ</a>
                <span class="insert"></span>
                <a href="">GIỚI THIỆU</a>
                <span class="insert"></span>
                <a href="">SẢN PHẨM</a>
                <span class="insert"></span>
                <a href="">TIN TỨC</a>
            </div>
        </div>
        <div class="container">
            <div class="bottom"></div>
            <div class="cart-body">
                <H1>GIỎ HÀNG</H1>
                <div class="body">
                    <div class="body-left">
                        <div class="list">
                            <div>
                                SẢN PHẨM
                            </div>
                            <div>
                                GIÁ
                            </div>
                            <div>
                                SỐ LƯỢNG
                            </div>
                            <div>
                                TỔNG TIỀN
                            </div>
                        </div>
                        <div class="bottom-left"></div>
                        <div class="item">
                            <div class="item-i">
                                <button>
                                    <img src="./img/icon-delete.png" style="margin: 36px 0px 33px -60px;
                                        width: 25px;" alt="">
                                </button>
                                <img src="./img/pr1.jpg" alt="">
                                <span>
                                    <p>Trà Ahmad Dâu</p>
                                </span>
                            </div>
                            <div class="price">
                                <p>450.000 đ</p>
                            </div>
                            <div class="amount">
                                <div>-</div>
                                <div style="width: 30px;">2</div>
                                <span style="padding: 0px 3px">+</span>
                            </div>
                            <div class="total">
                                900.000 đ
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-i">
                                <button>
                                    <img src="./img/icon-delete.png" style="margin: 36px 0px 33px -60px;
                                        width: 25px;" alt="">
                                </button>
                                <img src="./img/pr11.jpg" alt="">
                                <span>
                                    <p>Trà Ahmad Dâu</p>
                                </span>
                            </div>
                            <div class="price">
                                <p>450.000 đ</p>
                            </div>
                            <div class="amount">
                                <div>-</div>
                                <div style="width: 30px;">2</div>
                                <span style="padding: 0px 3px">+</span>
                            </div>
                            <div class="total">
                                900.000 đ
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-i">
                                <button>
                                    <img src="./img/icon-delete.png" style="margin: 36px 0px 33px -60px;
                                        width: 25px;" alt="">
                                </button>
                                <img src="./img/pr1.jpg" alt="">
                                <span>
                                    <p>Trà Ahmad Dâu</p>
                                </span>
                            </div>
                            <div class="price">
                                <p>450.000 đ</p>
                            </div>
                            <div class="amount">
                                <div>-</div>
                                <div style="width: 30px;">2</div>
                                <span style="padding: 0px 3px">+</span>
                            </div>
                            <div class="total">
                                900.000 đ
                            </div>
                        </div>
                        <div class="footer-a">
                            <button>
                                <img src="./img/backproduct.png" alt="" style="margin: -3px 10px -12px -20px">
                                <span>
                                    TIẾP TỤC MUA HÀNG
                                </span>
                            </button>
                            <button>
                                CẬP NHẬT GIỎ HÀNG
                            </button>
                        </div>
                    </div>
                    <div class="right">
                        <div class="right-header">
                            TỔNG GIỎ HÀNG
                        </div>
                        <div class="bottom-right"></div>
                        <div class="right-body">
                            Tổng tiền
                            <span>1.450.000 đ</span>
                        </div>
                        <div class="bottom-right1"></div>
                        <div class="cart-button">
                            <button>
                                TIẾN HÀNH ĐẶT HÀNG
                            </button>
                        </div>
                        <div class="discount">
                            <img src="./img/tag.png" alt="" style="width: 15px">
                            <span style="padding-left: 6px">Mã ưu đãi </span>
                        </div>
                        <div class="bottom-right1"></div>
                        <div class="code">
                            <input type="text" placeholder=" Mã ưu đãi" name="" id="">
                        </div>
                        <div class="button">
                            <button style="background-color: #E35F5F">
                                ÁP DỤNG MÃ ƯU ĐÃI
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            

                <div class="footer1">
                    <h3>SIÊU THỊ 201</h3>
                    <p>Là một doanh nghiệp Việt Nam hoạt động
                        trong lĩnh vực tự động hoá,hệ thống điện… đang tích cực đóng góp một
                        phần công sức vào sự nghiệp phát triển kinh tế của đất nước. Với sự định hướng
                        đúng đắn và mục tiêu phấn đấu vì sự phát triển chung, trong quá trình hoạt động</p>
    
                </div>
                <div class="footer1">
                    <h3>THÔNG TIN LIÊN HỆ</h3>
                    <p>VPGD: Số 12C, ngõ 158/225 Phố Ngọc Hà,
                        P.Ngọc Hà, Q. Ba Đình, Tp. Hà Nội, Việt Nam <br>
                        <span>Điện thoại: 0989794946</span> <br>
                        Fax: 04 3943 4977 Hotline: 096 436 0079 Email: phuongmtt@gmail.com
                        Website: www.evs.com.vn
                    </p>
                </div>
                <div class="footer1">
                    <h3>HỖ TRỢ</h3>
                    <div class="phone">
                        <img style="width: 15px; height: 15px;" src="./img/iphone.png" alt="">
                        <p>Mrs Xuân<br>
                            Hotline: 096-875-6612
                        </p>
                    </div>
                    <div class="phone">
                        <img style="width: 15px; height: 15px;" src="./img/iphone.png" alt="">
                        <p>Mrs Xuân<br>
                            Hotline: 096-875-6612
                        </p>
                    </div>
                    <div class="phone">
                        <img style="width: 15px; height: 15px;" src="./img/iphone.png" alt="">
                        <p>Mrs Xuân<br>
                            Hotline: 096-875-6612
                        </p>
                    </div>
                    <div class="phone">
                        <img style="width: 15px; height: 15px;" src="./img/iphone.png" alt="">
                        <p>Mrs Xuân<br>
                            Hotline: 096-875-6612
                        </p>
                    </div>
                </div>
                <div class="footer1">
                    <h3>BẢN ĐỒ</h3>
                    <img style="width: 274px; height: 184px;" src="./img/mapo.jpg" alt="">
                </div>
    
        
    
        </div>
    </div>
</body>

</html>